<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- so meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
  <!-- baidu check -->
  <meta name="baidu-site-verification" content="code-XlmFLVsaB3" />
  <meta name="description" content="写在前面这篇教程能实现什么？语雀文章更新 → webhook 推送 → 触发器触发云函数 → 私有仓库 actions 拉取文章更新 → 部署到公开仓库 → 托管网站博客自动更新&#x2F;部署，即语雀端文章更新&#x2F;发布，博客网站端自动同步。查看我的博客为什么选择 Hexo 博客生成器？开发者为台湾同胞，文档等中文支持较好；社区、主题资源较为完善。为什么选择语雀作为编辑端？语雀在国产在线文">
<meta property="og:type" content="article">
<meta property="og:title" content="小白搭建Hexo博客(语雀端写作)详细教程">
<meta property="og:url" content="https://tszs.info/p/20221024pg3i82">
<meta property="og:site_name" content="他山之石">
<meta property="og:description" content="写在前面这篇教程能实现什么？语雀文章更新 → webhook 推送 → 触发器触发云函数 → 私有仓库 actions 拉取文章更新 → 部署到公开仓库 → 托管网站博客自动更新&#x2F;部署，即语雀端文章更新&#x2F;发布，博客网站端自动同步。查看我的博客为什么选择 Hexo 博客生成器？开发者为台湾同胞，文档等中文支持较好；社区、主题资源较为完善。为什么选择语雀作为编辑端？语雀在国产在线文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FoSlkN8aPDMSNUT8OgFPfbvjNb1y.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FjJ2lsp6fg2wG5WrAiXyWsmj4olg.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/Fv9MsSSNcAgyJWd6S0lfZH13hY5A.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FpvoB5840V-a2RIq5jCoVwvIIbLA.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FiyYK0tJPtb43JgPMoIab_H-kIb5.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FjZlDUKRbIeA6Riz-Nwf24IovwNH.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FkNnbW5_TCR-v2nrkreM1drkcJKG.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/Fg2RgJKDQdBm5g3UigzZ5-cthXW7.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FuiYlP08qCJfWwxrszwF0nbKtxH_.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FpbjlzFSdjP7wYcBcfgwbPAjbmpu.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FhFclFu8PYaEpVFpI9g70Tx5NdBQ.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FlFv3-s2--ReTTSxOzNQFVSVnUw1.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FioAkMl3JwwU-8FUrazj6XFIWBpz.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FjoRWUoH_hr8B0oB1egGGUWBpmrC.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/Fs0qtt0XGWJIXdo8lqhgvpwh_dJu.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/Fie3IUZutsZ-NpNcjY8Qm7Avjhri.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FvwOPGcJBc-Y5vDbCHZ4SlYF42J4.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FoX6UHwBPW5sh3EHsp59uxt4Dv33.png">
<meta property="og:image" content="https://cdn.tszs.info/hexo/FiOjKQLRaVmnnHFkT6RQ3DWUXHZM.png">
<meta property="article:published_time" content="2022-10-24T11:32:36.000Z">
<meta property="article:modified_time" content="2022-10-29T13:43:34.437Z">
<meta property="article:author" content="Raydon">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.tszs.info/hexo/FoSlkN8aPDMSNUT8OgFPfbvjNb1y.png">
  
  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  
  <!-- title -->
  <title>小白搭建Hexo博客(语雀端写作)详细教程</title>
  <!-- styles -->
  
<link rel="stylesheet" href="/css/style.css">

  <!-- persian styles -->
  
  <!-- rss -->
  
  
	<!-- mathjax -->
	
  <!-- baidu seo -->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>   
     
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/p/20221016qgwhdl"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?appkey=&title=小白搭建Hexo博客(语雀端写作)详细教程&url=https://tszs.info/p/20221024pg3i82&searchPic=false&style=simple"><i class="fa-brands fa-weibo"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tszs.info/p/20221024pg3i82"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tszs.info/p/20221024pg3i82&text=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <!--
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tszs.info/p/20221024pg3i82&is_video=false&description=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  -->
  <li><a class="icon" href="mailto:?subject=小白搭建Hexo博客(语雀端写作)详细教程&body=Check out this article: https://tszs.info/p/20221024pg3i82"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <!--
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tszs.info/p/20221024pg3i82&name=小白搭建Hexo博客(语雀端写作)详细教程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tszs.info/p/20221024pg3i82&t=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
  -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-Hexo"><span class="toc-number">2.</span> <span class="toc-text">搭建 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js-x2F-Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Node.js&#x2F;Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.1.2.</span> <span class="toc-text">安装 Git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Hexo-%E5%BB%BA%E7%AB%99"><span class="toc-number">2.3.</span> <span class="toc-text">使用 Hexo 建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">Hexo 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E5%88%B0-Hexo"><span class="toc-number">3.</span> <span class="toc-text">语雀文章同步到 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-yuque-hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装 yuque-hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-number">3.1.1.</span> <span class="toc-text">语雀图片无法显示的解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-github-actions-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">3.2.</span> <span class="toc-text">通过 github actions 自动更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.2.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">github 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#serverless-%E4%BA%91%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">serverless 云函数配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80-webhook-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.4.</span> <span class="toc-text">语雀 webhook 配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">使用自己的域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91-Web-%E5%BA%94%E7%94%A8%E6%89%98%E7%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">腾讯云 Web 应用托管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%A7%81%E6%9C%89%E5%9F%9F%E5%90%8D%E6%96%B9%E6%A1%88"><span class="toc-number">4.2.</span> <span class="toc-text">其他私有域名方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-x2F-Cactus-%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%80%E5%B7%A7%E5%92%8C%E5%9D%91"><span class="toc-number">5.</span> <span class="toc-text">Hexo&#x2F;Cactus 主题的技巧和坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">5.1.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-gitignore-%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.1.</span> <span class="toc-text">添加 .gitignore 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-lastGeneratePath-log-%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">添加 lastGeneratePath.log 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cactus"><span class="toc-number">5.2.</span> <span class="toc-text">Cactus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E5%9C%A8-Chrome-%E4%B8%AD%E6%B6%88%E5%A4%B1%E7%9A%84-BUG"><span class="toc-number">5.2.1.</span> <span class="toc-text">菜单在 Chrome 中消失的 BUG</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.2.2.</span> <span class="toc-text">增加不蒜子统计</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        小白搭建Hexo博客(语雀端写作)详细教程
    </h1>


  
    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Raydon</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-10-24T11:32:36.000Z" itemprop="datePublished">2022-10-24</time>
        
      
    </div>


      <!-- 浏览量 -->
      <span class="article-count"></span>
        <i class="fa-solid fa-eye"></i>
        <span id="twikoo_visitors">0</span> 
      <!-- 字数和时间统计 -->
      <span class="article-count">
        <i class="fa-regular fa-hourglass-half"></i>
        <span class="post-count">阅读约14分钟</span>
      </span>
      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="tag-link-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><strong>这篇教程能实现什么？</strong>语雀文章更新 → webhook 推送 → 触发器触发云函数 → 私有仓库 actions 拉取文章更新 → 部署到公开仓库 → 托管网站博客自动更新&#x2F;部署，即语雀端文章更新&#x2F;发布，博客网站端自动同步。<a target="_blank" rel="noopener" href="https://raydon10.github.io/">查看我的博客</a><br><strong>为什么选择 Hexo 博客生成器？</strong>开发者为台湾同胞，文档等中文支持较好；社区、主题资源较为完善。<br><strong>为什么选择语雀作为编辑端？</strong>语雀在国产在线文档产品中编辑体验较好，支持 Markdown。<br><strong>本教程适用人群？</strong>小白、非程序员等人士，专业和资深人员请选择性阅读。</p>
<h2 id="搭建-Hexo"><a href="#搭建-Hexo" class="headerlink" title="搭建 Hexo"></a>搭建 Hexo</h2><h3 id="安装-Node-js-x2F-Git"><a href="#安装-Node-js-x2F-Git" class="headerlink" title="安装 Node.js&#x2F;Git"></a>安装 Node.js&#x2F;Git</h3><p>如果你的电脑中已经安装 Node.js &amp; Git，可直接跳到下节<strong>安装 Hexo</strong></p>
<h4 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h4><p>Node.js 为大多数平台提供了官方的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">安装程序</a>，可下载安装包进行安装，或者：</p>
<ul>
<li>Windows：通过 <a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/">nvs</a>（推荐）或者 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 安装。</li>
<li>Mac：终端使用 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 安装。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<h4 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h4><ul>
<li>Windows：下载并安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>.</li>
<li>Mac：终端使用 <a target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/">Homebrew</a> 或者下载 <a target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>

<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>终端执行安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装以后，可以使用以下两种方式（推荐 2）执行 Hexo：</p>
<ol>
<li><code>npx hexo &lt;command&gt;</code></li>
<li>将 Hexo 所在的目录下的 node_modules 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>，环境变量文件追加内容：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;PATH=&quot;$PATH:./node_modules/.bin&quot;&#x27; &gt;&gt; ~/.profile</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/palmer_kai/article/details/80588594">Windows 环境变量配置参考案例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8e51bc9cebfa">Mac 环境变量配置参考案例</a></li>
</ul>
<h3 id="使用-Hexo-建站"><a href="#使用-Hexo-建站" class="headerlink" title="使用 Hexo 建站"></a>使用 Hexo 建站</h3><p>终端依次输入以下命令，<folder>为要创建的 Hexo 站点项目文件夹名称：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>创建完成后，指定文件夹的目录如下：<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>├ ├── _drafts<br>├ └── _posts<br>└── themes</p>
<p><strong>_config.yml（根目录）</strong><br>网站的配置信息文件，可配置除主题内嵌功能外大部分参数，如网站名称等，参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 文档｜配置</a></p>
<p><strong>package.json</strong><br>应用程序&#x2F;依赖包信息文件</p>
<p><strong>themes</strong><br>主题文件夹，Hexo 会根据主题来生成静态页面</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>Hexo 自带了<strong>landscape</strong>主题：<br><img src="https://cdn.tszs.info/hexo/FoSlkN8aPDMSNUT8OgFPfbvjNb1y.png"><br>如果不喜欢，可以<a target="_blank" rel="noopener" href="https://hexo.io/themes/">参考官网案例</a>更换其他主题，比如我选择的 Cactus：<br><img src="https://cdn.tszs.info/hexo/FjJ2lsp6fg2wG5WrAiXyWsmj4olg.png"><br>操作步骤（以 Cactus 主题为例）：</p>
<ol>
<li>在项目<strong>根目录</strong>下执行：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</span><br></pre></td></tr></table></figure>

<p>最后的 themes&#x2F;cactus 是指克隆 cactus 主题到 themes 文件下。这里有一个坑，在后面部署到 GitHub pages 时仓库里不能再有仓库，所以克隆完毕后最好删除 cactus 文件夹里的.git 文件夹（已隐藏的文件夹）。</p>
<ol start="2">
<li>在根目录下的 _config.yml 中设置主题：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">theme: landscape</span></span><br><span class="line">theme: cactus</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>一些主题相关的配置项因主题不同而不同，请查阅相关主题文档</li>
</ol>
<h3 id="Hexo-命令"><a href="#Hexo-命令" class="headerlink" title="Hexo 命令"></a>Hexo 命令</h3><p>至此，你完成了最基础的一个 Hexo 博客搭建，可以在本地进行配置和调试，参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">Hexo 文档｜命令</a><br>比如执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>即可在本地浏览器地址 localhost:4000 检查是否搭建成功</p>
<h2 id="语雀文章同步到-Hexo"><a href="#语雀文章同步到-Hexo" class="headerlink" title="语雀文章同步到 Hexo"></a>语雀文章同步到 Hexo</h2><h3 id="安装-yuque-hexo"><a href="#安装-yuque-hexo" class="headerlink" title="安装 yuque-hexo"></a>安装 yuque-hexo</h3><p>项目根目录下命令行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g yuque-hexo</span><br></pre></td></tr></table></figure>

<p>package.json 文件添加以下内容，其中 login，repo，token 字段需自己配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;yuqueConfig&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;postPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;source/_posts&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;cachePath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yuque.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;mdNameFormat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;slug&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;adapter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hexo&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;concurrency&quot;</span><span class="punctuation">:</span> <span class="number">5</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.yuque.com/api/v2&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;login&quot;</span><span class="punctuation">:</span> <span class="string">&quot;raydon&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;repo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tszs&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;在语雀右上角头像-账户设置-Token新建，把全部的读取权限勾上即可&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;onlyPublished&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;onlyPublic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;yuque-hexo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.9.1&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;hexo&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;6.3.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<p>其中的 login 和 repo 这样对应：<br><img src="https://cdn.tszs.info/hexo/Fv9MsSSNcAgyJWd6S0lfZH13hY5A.png"><br>配置好后，在项目根目录下执行命令，即可拉取语雀对应知识库内容到本地路径&#x2F;source&#x2F;_posts：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yuque-hexo sync</span><br></pre></td></tr></table></figure>

<p>之后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>

<p>即可在本地浏览器地址 localhost:4000 检查是否成功</p>
<h4 id="语雀图片无法显示的解决"><a href="#语雀图片无法显示的解决" class="headerlink" title="语雀图片无法显示的解决"></a>语雀图片无法显示的解决</h4><p>因为语雀图片的防盗链机制，图片会有无法显示的问题，请在 themes&#x2F;cactus(主题路径)&#x2F;layout&#x2F;_partial&#x2F;head.ejs 中加上一行代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.tszs.info/hexo/FpvoB5840V-a2RIq5jCoVwvIIbLA.png"><br><strong>注意：</strong>此行代码可能会导致使用<a target="_blank" rel="noopener" href="https://busuanzi.ibruce.info/">不蒜子</a>等计数器失效，但目前经我测试还 OK；另外其他教程有建议将图片上传到图床解决这个问题，但因一下原因，请按需选择：</p>
<ul>
<li>免费图床不可靠</li>
<li>收费图床有配置和 RMB 成本，即使七牛云图床有免费额度，但仍存在 Chrome 无法加载 http 图片需要配置 SSL 证书等问题</li>
</ul>
<h3 id="通过-github-actions-自动更新"><a href="#通过-github-actions-自动更新" class="headerlink" title="通过 github actions 自动更新"></a>通过 github actions 自动更新</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ul>
<li>创建一个 github 公开仓库：用来托管最终生成的静态网站源码，必须以<code>用户名.github.io</code>命名，因为 github pages 必须以这种格式才能在浏览器通过域名访问。我的公开仓库 <code>[https://raydon10.github.io](https://raydon10.github.io)</code></li>
<li>创建一个 github 私有仓库：用来 push 托管本地代码，并通过 github actions 自动（一旦仓库发生变化）部署到上面的公开仓库中，这样以后语雀来源的文章更新就和本地代码没关系了。我的私有仓库 <code>[https://github.com/raydon10/tszs](https://github.com/raydon10/tszs)</code>。注意请删掉主题文件夹内的 .git 文件夹，因为有 .git 就相当于一个仓库，仓库里不能再放仓库，否则本地代码 push 不到 github 私有仓库</li>
</ul>
<h4 id="github-配置"><a href="#github-配置" class="headerlink" title="github 配置"></a>github 配置</h4><p>创建一个 token（classic）<br><img src="https://cdn.tszs.info/hexo/FiyYK0tJPtb43JgPMoIab_H-kIb5.png"><br>勾上这几个：<br><img src="https://cdn.tszs.info/hexo/FjZlDUKRbIeA6Riz-Nwf24IovwNH.png"><br>创建完的 token 要记下来，不然以后就看不到了<br>再进到刚才准备工作创建的私有仓库，创建两个 sercet：<br><img src="https://cdn.tszs.info/hexo/FkNnbW5_TCR-v2nrkreM1drkcJKG.png"><br><strong>GH_REF</strong> 内容是公开仓库&#x2F;博客地址（不需要 https:&#x2F;&#x2F;）：raydon10.github.io<br><strong>GH_TOKEN</strong> 是上面生成的 token（这样做为了防止 token 在 gitHub action 代码中暴露）<br>在本地项目文件夹根目录创建目录文件：<code>.github/workflows/main.yml </code>，也可以在 github 私有仓库的 Actions 选项中创建，但为了本地调试改代码方便，直接在本地文件创建 workflows 文件，可直接同步到 github。<br><img src="https://cdn.tszs.info/hexo/Fg2RgJKDQdBm5g3UigzZ5-cthXW7.png"></p>
<p><code>main.yml</code> 填入以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Blog</span> <span class="string">CI/CD</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>, <span class="string">repository_dispatch</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">blog-cicd:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">Hexo</span> <span class="string">blog</span> <span class="string">build</span> <span class="string">&amp;</span> <span class="string">deploy</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">codes</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;12.x&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">node</span> <span class="string">modules</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">~/.npm</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-node-$&#123;&#123;</span> <span class="string">hashFiles(&#x27;**/package-lock.json&#x27;)</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install hexo-cli -g</span></span><br><span class="line"><span class="string">          npm install yuque-hexo -g</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          yuque-hexo sync</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">files</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">hexo</span> <span class="string">generate</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">blog</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git clone &quot;https://$&#123;&#123; secrets.GH_REF &#125;&#125;&quot; deploy_git</span></span><br><span class="line"><span class="string">          mv ./deploy_git/.git ./public</span></span><br><span class="line"><span class="string">          cd ./public</span></span><br><span class="line"><span class="string">          git config user.name &quot;填入自己的github用户名&quot;</span></span><br><span class="line"><span class="string">          git config user.email &quot;填入自己的github邮箱&quot;</span></span><br><span class="line"><span class="string">          git add .</span></span><br><span class="line"><span class="string">          git commit -m &quot;GitHub Actions Auto Builder at $(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)&quot;</span></span><br><span class="line"><span class="string">          git push --force --quiet &quot;https://$&#123;&#123; secrets.GH_TOKEN &#125;&#125;@$&#123;&#123; secrets.GH_REF &#125;&#125;&quot; main:main</span></span><br></pre></td></tr></table></figure>

<p>通过上面的代码，当仓库发生变化或 repository_dispatch 时会自动触发更新部署到公开仓库（即博客网站）</p>
<h4 id="serverless-云函数配置"><a href="#serverless-云函数配置" class="headerlink" title="serverless 云函数配置"></a>serverless 云函数配置</h4><p>进入 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/scf/list?rid=1&ns=default">腾讯云控制台</a> 搜索 云函数，点击新建：<br><img src="https://cdn.tszs.info/hexo/FuiYlP08qCJfWwxrszwF0nbKtxH_.png"><br>代码内容填写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    r = requests.post(<span class="string">&quot;https://api.github.com/repos/raydon10/tszs/dispatches&quot;</span>,</span><br><span class="line">    json = &#123;<span class="string">&quot;event_type&quot;</span>: <span class="string">&quot;run-it&quot;</span>&#125;,</span><br><span class="line">    headers = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&#x27;curl/7.52.1&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;application/vnd.github.everest-preview+json&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;Authorization&#x27;</span>: <span class="string">&#x27;token 这里是上面创建的github_token&#x27;</span>&#125;)</span><br><span class="line">    <span class="keyword">if</span> r.status_code == <span class="number">204</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;This&#x27;s OK!&quot;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> r.status_code</span><br></pre></td></tr></table></figure>

<p>注意用你自己的私有仓库替代上述代码中的仓库地址，’Authorization’: ‘token 的 token 不要删掉。<br>点击<code>测试</code>，看到“That’s OK!”就是成功了；同时在 github 私有仓库的 Actions 选项卡下可以看到对应动作，等待动作从黄色变成绿色则说明配置成功了，否则点进去详情看下具体原因具体解决～<br><img src="https://cdn.tszs.info/hexo/FpbjlzFSdjP7wYcBcfgwbPAjbmpu.png"><br>在刚才的函数服务下创建一个触发器（用于接受语雀更新的 webhook）：<br><img src="https://cdn.tszs.info/hexo/FhFclFu8PYaEpVFpI9g70Tx5NdBQ.png"><br>选择这个然后提交：<br><img src="https://cdn.tszs.info/hexo/FlFv3-s2--ReTTSxOzNQFVSVnUw1.png"><br>然后找到刚创建的触发器的访问路径：<br><img src="https://cdn.tszs.info/hexo/FioAkMl3JwwU-8FUrazj6XFIWBpz.png"><br><strong>注意：</strong>腾讯云函数服务可能有一定费用（不高），使用过程需留意。</p>
<h4 id="语雀-webhook-配置"><a href="#语雀-webhook-配置" class="headerlink" title="语雀 webhook 配置"></a>语雀 webhook 配置</h4><p>在作为博客写作端的语雀知识库（没有则新建一个），点击设置：<br><img src="https://cdn.tszs.info/hexo/FjoRWUoH_hr8B0oB1egGGUWBpmrC.png"><br>webhook 地址填上面的触发器访问地址。</p>
<p>至此，一个<strong>语雀文章更新 → webhook 推送 → 触发器触发云函数 → 私有仓库 actions 拉取文章更新 → 部署到公开仓库</strong>的自动化过程就完成了！自己验证试试吧！</p>
<h2 id="使用自己的域名"><a href="#使用自己的域名" class="headerlink" title="使用自己的域名"></a>使用自己的域名</h2><p>通过上面的一通操作，可以在自己的 github pages 页面查看自动化部署的 Hexo 个人博客网站，域名如 https:&#x2F;&#x2F; raydon10.github.io，如果想使用自己的域名，可以参考以下内容：</p>
<h3 id="腾讯云-Web-应用托管"><a href="#腾讯云-Web-应用托管" class="headerlink" title="腾讯云 Web 应用托管"></a>腾讯云 Web 应用托管</h3><p>进入腾讯云控制台，搜索找到 <a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/webify/index">Web 应用托管</a> 新建应用，选择从 github 仓库，导入我们之前创建的公开仓库（github pages），这样一旦仓库有更新，就会触发 Web 应用托管自动同步更新内容并构建和部署网站：<br><img src="https://cdn.tszs.info/hexo/Fs0qtt0XGWJIXdo8lqhgvpwh_dJu.png"><br><strong>注意：</strong>腾讯云 Web 应用托管服务有一定费用（但不高），使用中请留意。</p>
<p>腾讯云域名中有.git 片段会导致无法自动构建，经过我和腾讯云的沟通他们已经修复这个 BUG：<br><img src="https://cdn.tszs.info/hexo/Fie3IUZutsZ-NpNcjY8Qm7Avjhri.png"></p>
<p>至此我们能通过腾讯云分配给我们的域名进行访问，要使用自己的域名可以进行绑定（需要备案）：<br><img src="https://cdn.tszs.info/hexo/FvwOPGcJBc-Y5vDbCHZ4SlYF42J4.png"><br><img src="https://cdn.tszs.info/hexo/FoX6UHwBPW5sh3EHsp59uxt4Dv33.png"></p>
<h3 id="其他私有域名方案"><a href="#其他私有域名方案" class="headerlink" title="其他私有域名方案"></a>其他私有域名方案</h3><p>请自行查阅～</p>
<h2 id="Hexo-x2F-Cactus-主题的技巧和坑"><a href="#Hexo-x2F-Cactus-主题的技巧和坑" class="headerlink" title="Hexo&#x2F;Cactus 主题的技巧和坑"></a>Hexo&#x2F;Cactus 主题的技巧和坑</h2><h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><h4 id="添加-gitignore-文件"><a href="#添加-gitignore-文件" class="headerlink" title="添加 .gitignore 文件"></a>添加 .gitignore 文件</h4><p>将一些不需要的文件添加到本地项目根目录下的 .gitignore 文件（新建&#x2F;纯文本），如果按上面教程进行的博客搭建，可添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">.deploy_git/</span><br><span class="line">public/</span><br><span class="line">source/_posts/</span><br><span class="line">lastGeneratePath.log</span><br><span class="line">db.json</span><br><span class="line">yuque.json</span><br></pre></td></tr></table></figure>

<p>这样 git push 时会忽略这些文件或文件夹，.DS_Store 只有 Mac 系统需添加，其余文件会在 github actions 执行时重新构建，无需 push。</p>
<h4 id="添加-lastGeneratePath-log-文件"><a href="#添加-lastGeneratePath-log-文件" class="headerlink" title="添加 lastGeneratePath.log 文件"></a>添加 lastGeneratePath.log 文件</h4><p>在本地项目根目录添加 lastGeneratePath.log 文件，并在 package.json 的 “yuqueConfig” 中写入 <code>&quot;lastGeneratePath&quot;: &quot;lastGeneratePath.log&quot;</code>，这样每次执行<code>yuque-hexo sync</code>同步语雀内容时，只会获取上次更新时间戳之后发生变化的内容。</p>
<h3 id="Cactus"><a href="#Cactus" class="headerlink" title="Cactus"></a>Cactus</h3><h4 id="菜单在-Chrome-中消失的-BUG"><a href="#菜单在-Chrome-中消失的-BUG" class="headerlink" title="菜单在 Chrome 中消失的 BUG"></a>菜单在 Chrome 中消失的 BUG</h4><p>在 Chromium 内核的 PC 浏览器中，文章正文页如超出屏幕高度，拖动浏览页面菜单消失，回到顶部后不再出现，并且点击菜单按钮也不会出现。解决办法：<br>将 &#x2F;themes&#x2F;cactus&#x2F;source&#x2F;js&#x2F;main.js 文件中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Add a scroll listener to the menu to hide/show the navigation links.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> (menu.<span class="property">length</span>) &#123;</span><br><span class="line">  $(<span class="variable language_">window</span>).<span class="title function_">on</span>(<span class="string">&quot;scroll&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> topDistance = menu.<span class="title function_">offset</span>().<span class="property">top</span>;</span><br></pre></td></tr></table></figure>

<p>部分的<code>var topDistance = menu.offset().top</code>替换为<code>var topDistance = window.pageYOffset</code>即可解决。</p>
<h4 id="增加不蒜子统计"><a href="#增加不蒜子统计" class="headerlink" title="增加不蒜子统计"></a>增加不蒜子统计</h4><p>效果如图：<br><img src="https://cdn.tszs.info/hexo/FiOjKQLRaVmnnHFkT6RQ3DWUXHZM.png"></p>
<p>在 &#x2F;themes&#x2F;cactus&#x2F;layout&#x2F;_partial&#x2F;footer.ejs 文件末尾增加不蒜子代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer id=<span class="string">&quot;footer&quot;</span>&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;footer-left&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &lt;%= __(&#x27;footer.copyright&#x27;) %&gt; ©</span></span><br><span class="line"><span class="language-xml">    &lt;% var endYear = (theme.copyright &amp;&amp; theme.copyright.end_year) ? theme.copyright.end_year : new Date().getFullYear() %&gt;</span></span><br><span class="line"><span class="language-xml">    &lt;% var startYear = (theme.copyright &amp;&amp; theme.copyright.start_year) ? theme.copyright.start_year : new Date().getFullYear() %&gt;</span></span><br><span class="line"><span class="language-xml">    &lt;%= startYear &gt;= endYear ? endYear : startYear + &quot;-&quot; + endYear %&gt;</span></span><br><span class="line"><span class="language-xml">    &lt;%= config.author || config.title %&gt; 转载请注明出处</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;footer-right&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &lt;% for (var i in theme.nav) &#123; %&gt;<span class="comment">&lt;!--</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">       --&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- url_for(theme.nav[i]) %&gt;&quot;</span>&gt;</span>&lt;%= __(&#x27;nav.&#x27;+i).replace(&quot;nav.&quot;, &quot;&quot;) %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="comment">&lt;!--</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">     --&gt;</span>&lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;busuanzi&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &lt;% if (theme.busuanzi &amp;&amp; theme.busuanzi.enable)&#123; %&gt;</span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- 不蒜子统计 --&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_container_site_pv&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          网站总访问量：<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;busuanzi_value_site_pv&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="comment">&lt;!-- &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">      &lt;span id=&quot;busuanzi_container_site_uv&quot; style=&#x27;display:none&#x27;&gt;</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">          本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人</span></span></span><br><span class="line"><span class="comment"><span class="language-xml">      &lt;/span&gt; --&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    &lt;% &#125; %&gt;</span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure>

<p>同时在 &#x2F;themes&#x2F;cactus&#x2F;source&#x2F;css&#x2F;_partial&#x2F;footer.styl 文件增加 .busuanzi 及以后内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width</span>: <span class="number">39rem</span>) #footer <span class="attribute">display</span>: flex <span class="attribute">flex-flow</span>: row wrap <span class="attribute">justify-content</span>: space-between <span class="attribute">align-items</span>: center <span class="attribute">align-content</span>: center <span class="attribute">margin-bottom</span>: <span class="number">20px</span> .footer-left <span class="attribute">align-self</span>: flex-start <span class="attribute">margin-right</span>: <span class="number">20px</span> .footer-right <span class="attribute">align-self</span>: flex-end .busuanzi <span class="attribute">display</span>: inline-block <span class="attribute">width</span>: <span class="number">100%</span> <span class="attribute">text-align</span>: left;</span><br></pre></td></tr></table></figure>

<p>在 &#x2F;themes&#x2F;cactus&#x2F;_config.yml 追加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 是否开启访问量统计功能(不蒜子)</span></span><br><span class="line"><span class="attr">busuanzi:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

  </div>
</article>
<br>
<span class="post-count" style="font-size:0.85rem;color:#8c8c8c;">全文共3.3k字，欢迎留下评论👇🏻</span>




    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
    <script>
    twikoo.init({
      envId: 'tszs-0gkcfwbt813f70d3', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
      el: '#tcomment', // 容器元素
      // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
      // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
      // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
    })
    </script>

<br>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA-Hexo"><span class="toc-number">2.</span> <span class="toc-text">搭建 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js-x2F-Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Node.js&#x2F;Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Node-js"><span class="toc-number">2.1.1.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Git"><span class="toc-number">2.1.2.</span> <span class="toc-text">安装 Git</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Hexo-%E5%BB%BA%E7%AB%99"><span class="toc-number">2.3.</span> <span class="toc-text">使用 Hexo 建站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%91%BD%E4%BB%A4"><span class="toc-number">2.5.</span> <span class="toc-text">Hexo 命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80%E6%96%87%E7%AB%A0%E5%90%8C%E6%AD%A5%E5%88%B0-Hexo"><span class="toc-number">3.</span> <span class="toc-text">语雀文章同步到 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-yuque-hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装 yuque-hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-number">3.1.1.</span> <span class="toc-text">语雀图片无法显示的解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-github-actions-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">3.2.</span> <span class="toc-text">通过 github actions 自动更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.2.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#github-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">github 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#serverless-%E4%BA%91%E5%87%BD%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">serverless 云函数配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9B%80-webhook-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.4.</span> <span class="toc-text">语雀 webhook 配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">使用自己的域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91-Web-%E5%BA%94%E7%94%A8%E6%89%98%E7%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">腾讯云 Web 应用托管</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%A7%81%E6%9C%89%E5%9F%9F%E5%90%8D%E6%96%B9%E6%A1%88"><span class="toc-number">4.2.</span> <span class="toc-text">其他私有域名方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-x2F-Cactus-%E4%B8%BB%E9%A2%98%E7%9A%84%E6%8A%80%E5%B7%A7%E5%92%8C%E5%9D%91"><span class="toc-number">5.</span> <span class="toc-text">Hexo&#x2F;Cactus 主题的技巧和坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">5.1.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-gitignore-%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.1.</span> <span class="toc-text">添加 .gitignore 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-lastGeneratePath-log-%E6%96%87%E4%BB%B6"><span class="toc-number">5.1.2.</span> <span class="toc-text">添加 lastGeneratePath.log 文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cactus"><span class="toc-number">5.2.</span> <span class="toc-text">Cactus</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E5%9C%A8-Chrome-%E4%B8%AD%E6%B6%88%E5%A4%B1%E7%9A%84-BUG"><span class="toc-number">5.2.1.</span> <span class="toc-text">菜单在 Chrome 中消失的 BUG</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E4%B8%8D%E8%92%9C%E5%AD%90%E7%BB%9F%E8%AE%A1"><span class="toc-number">5.2.2.</span> <span class="toc-text">增加不蒜子统计</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?appkey=&title=小白搭建Hexo博客(语雀端写作)详细教程&url=https://tszs.info/p/20221024pg3i82&searchPic=false&style=simple"><i class="fa-brands fa-weibo"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://tszs.info/p/20221024pg3i82"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://tszs.info/p/20221024pg3i82&text=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <!--
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://tszs.info/p/20221024pg3i82&is_video=false&description=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  -->
  <li><a class="icon" href="mailto:?subject=小白搭建Hexo博客(语雀端写作)详细教程&body=Check out this article: https://tszs.info/p/20221024pg3i82"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <!--
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://tszs.info/p/20221024pg3i82&title=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://tszs.info/p/20221024pg3i82&name=小白搭建Hexo博客(语雀端写作)详细教程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://tszs.info/p/20221024pg3i82&t=小白搭建Hexo博客(语雀端写作)详细教程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
  -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-nav">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  <div class="footer-copyright">
    Copyright &copy;
    
    
    2022
    Raydon 转载请注明出处
  </div>
  <div class="footer-copyright">
    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">津ICP备2022007831号-1</a>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ea7b15cd98e77d7b221d5725e03cfc7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
      </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
