<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>小白搭建Hexo博客(语雀端写作)详细教程 | 他山之石</title>
<meta name="keywords" content="">
<meta name="description" content="写在前面 这篇教程能实现什么？ 语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站">
<meta name="author" content="Raydon">
<link rel="canonical" href="https://tszs.info/p/pg3i82/">


<meta name="referrer" content="no-referrer" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.e122e6977df6d95939dc1ef27a01547dd8947f0cadc108f966e7e6a98dd09806.css" integrity="sha256-4SLml3322Vk53B7yegFUfdiUfwytwQj5ZufmqY3QmAY=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tszs.info/images/favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tszs.info/images/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tszs.info/images/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://tszs.info/images/favicon/apple-touch-icon.png">
<link rel="mask-icon" href="https://tszs.info/images/favicon/favicon-32x32.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RMBH6WFDEL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RMBH6WFDEL');
</script>


<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
<meta property="og:title" content="小白搭建Hexo博客(语雀端写作)详细教程" />
<meta property="og:description" content="写在前面 这篇教程能实现什么？ 语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tszs.info/p/pg3i82/" /><meta property="og:image" content="https://tszs.info/home-info.png"/><meta property="article:section" content="p" />
<meta property="article:published_time" content="2022-10-24T11:54:36+00:00" />
<meta property="article:modified_time" content="2022-11-03T07:09:30+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tszs.info/home-info.png"/>

<meta name="twitter:title" content="小白搭建Hexo博客(语雀端写作)详细教程"/>
<meta name="twitter:description" content="写在前面 这篇教程能实现什么？ 语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "文章 📚",
      "item": "https://tszs.info/p/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "小白搭建Hexo博客(语雀端写作)详细教程",
      "item": "https://tszs.info/p/pg3i82/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "小白搭建Hexo博客(语雀端写作)详细教程",
  "name": "小白搭建Hexo博客(语雀端写作)详细教程",
  "description": "写在前面 这篇教程能实现什么？ 语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站",
  "keywords": [
    
  ],
  "articleBody": "\n写在前面 这篇教程能实现什么？ 语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站博客自动更新/部署，即语雀端文章更新/发布，博客网站端自动同步。查看我的博客 **为什么选择Hexo博客生成器？ ** 开发者为台湾同胞，文档等中文支持较好；社区、主题资源较为完善。 **为什么选择语雀作为编辑端？ ** 语雀在国产在线文档产品中编辑体验较好，支持Markdown。 **本教程适用人群？ ** 小白、非程序员等人士，专业和资深人员请选择性阅读。 \n搭建Hexo \n安装Node.js/Git 如果你的电脑中已经安装Node.js \u0026 Git，可直接跳到下节安装Hexo \n安装Node.js Node.js 为大多数平台提供了官方的 安装程序，可下载安装包进行安装，或者：\n Windows：通过 nvs（推荐）或者 nvm 安装。 Mac：终端使用 Homebrew 安装。  1  brew install node   \n安装Git  Windows：下载并安装 git. Mac：终端使用 Homebrew 或者下载 安装程序。  1  brew install git   \n安装Hexo 终端执行安装命令：\n1  npm install -g hexo-cli   安装以后，可以使用以下两种方式（推荐2）执行 Hexo：\n npx hexo  将 Hexo 所在的目录下的 node_modules 添加到环境变量之中即可直接使用 hexo ，环境变量文件追加内容：  1  echo 'PATH=\"$PATH:./node_modules/.bin\"'  ~/.profile    Windows环境变量配置参考案例 Mac环境变量配置参考案例   使用Hexo建站 终端依次输入以下命令，为要创建的Hexo站点项目文件夹名称：\n1 2 3  hexo init  cd  npm install   创建完成后，指定文件夹的目录如下： ├── _config.yml ├── package.json ├── scaffolds ├── source ├ ├── _drafts ├ └── _posts └── themes\n_config.yml（根目录） 网站的配置信息文件，可配置除主题内嵌功能外大部分参数，如网站名称等，参考 Hexo文档｜配置\npackage.json 应用程序/依赖包信息文件\nthemes 主题文件夹，Hexo会根据主题来生成静态页面\n\n更换主题 Hexo自带了landscape主题： 如果不喜欢，可以参考官网案例更换其他主题，比如我选择的Cactus： 操作步骤（以Cactus主题为例）：\n 在项目根目录下执行：  1  git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus   最后的themes/cactus是指克隆cactus主题到themes文件下。这里有一个坑，在后面部署到GitHub pages时仓库里不能再有仓库，所以克隆完毕后最好删除cactus文件夹里的.git文件夹（已隐藏的文件夹）。\n在根目录下的 _config.yml 中设置主题：  1 2  # theme: landscape theme: cactus   一些主题相关的配置项因主题不同而不同，请查阅相关主题文档   Hexo命令 至此，你完成了最基础的一个Hexo博客搭建，可以在本地进行配置和调试，参考Hexo文档｜命令 比如执行：\n1  hexo g \u0026\u0026 hexo s   即可在本地浏览器地址 localhost:4000 检查是否搭建成功 \n语雀文章同步到Hexo \n安装yuque-hexo 项目根目录下命令行安装：\n1  npm i -g yuque-hexo   package.json文件添加以下内容，其中login，repo，token字段需自己配置：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19  \"yuqueConfig\": { \"postPath\": \"source/_posts\", \"cachePath\": \"yuque.json\", \"mdNameFormat\": \"slug\", \"adapter\": \"hexo\", \"concurrency\": 5, \"baseUrl\": \"https://www.yuque.com/api/v2\", \"login\": \"raydon\", \"repo\": \"tszs\", \"token\": \"在语雀右上角头像-账户设置-Token新建，把全部的读取权限勾上即可\", \"onlyPublished\": true, \"onlyPublic\": true }, \"devDependencies\": { \"yuque-hexo\": \"^1.9.1\" }, \"hexo\": { \"version\": \"6.3.0\" },   其中的login和repo这样对应： 配置好后，在项目根目录下执行命令，即可拉取语雀对应知识库内容到本地路径/source/_posts：\n1  yuque-hexo sync   之后执行：\n1  hexo g \u0026\u0026 hexo s   即可在本地浏览器地址 localhost:4000 检查是否成功 \n语雀图片无法显示的解决 因为语雀图片的防盗链机制，图片会有无法显示的问题，请在 themes/cactus(主题路径)/layout/_partial/head.ejs 中加上一行代码：\n1  meta name=\"referrer\" content=\"no-referrer\" /   **注意：**此行代码可能会导致使用不蒜子等计数器失效，但目前经我测试还OK；另外其他教程有建议将图片上传到图床解决这个问题，但因一下原因，请按需选择：\n 免费图床不可靠 收费图床有配置和RMB成本，即使七牛云图床有免费额度，但仍存在Chrome无法加载http图片需要配置SSL证书等问题   通过github actions自动更新 \n准备工作  创建一个github公开仓库：用来托管最终生成的静态网站源码，必须以用户名.github.io命名，因为github pages 必须以这种格式才能在浏览器通过域名访问。我的公开仓库 [https://raydon10.github.io](https://raydon10.github.io) 创建一个github私有仓库：用来push托管本地代码，并通过github actions自动（一旦仓库发生变化）部署到上面的公开仓库中，这样以后语雀来源的文章更新就和本地代码没关系了。我的私有仓库 [https://github.com/raydon10/tszs](https://github.com/raydon10/tszs)。注意请删掉主题文件夹内的 .git文件夹，因为有 .git就相当于一个仓库，仓库里不能再放仓库，否则本地代码push不到github私有仓库   github配置 创建一个token（classic） 勾上这几个： 创建完的token要记下来，不然以后就看不到了 再进到刚才准备工作创建的私有仓库，创建两个sercet： GH_REF 内容是公开仓库/博客地址（不需要https://）：raydon10.github.io GH_TOKEN 是上面生成的token（这样做为了防止token在gitHub action代码中暴露） 在本地项目文件夹根目录创建目录文件：.github/workflows/main.yml ，也可以在github私有仓库的Actions选项中创建，但为了本地调试改代码方便，直接在本地文件创建workflows文件，可直接同步到github。 main.yml 填入以下代码：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45  name:Blog CI/CDon:[push, repository_dispatch]jobs:blog-cicd:name:Hexo blog build \u0026 deployruns-on:ubuntu-latestenv:TZ:Asia/Shanghaisteps:- name:Checkout codesuses:actions/checkout@v2- name:Setup nodeuses:actions/setup-node@v1with:node-version:'12.x'- name:Cache node modulesuses:actions/cache@v1with:path:~/.npmkey:${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}- name:Install dependenciesrun:|npm install hexo-cli -g npm install yuque-hexo -g npm install yuque-hexo sync - name:Generate filesrun:hexo generate- name:Deploy blogrun:|git clone \"https://${{ secrets.GH_REF }}\" deploy_git mv ./deploy_git/.git ./public cd ./public git config user.name \"填入自己的github用户名\" git config user.email \"填入自己的github邮箱\" git add . git commit -m \"GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')\" git push --force --quiet \"https://${{ secrets.GH_TOKEN }}@${{ secrets.GH_REF }}\" main:main   通过上面的代码，当仓库发生变化或 repository_dispatch 时会自动触发更新部署到公开仓库（即博客网站） \nserverless云函数配置 进入 腾讯云控制台 搜索 云函数，点击新建： 代码内容填写：\n1 2 3 4 5 6 7 8 9 10 11 12 13  # -*- coding: utf8 -*- import requests def main_handler(event, context): r = requests.post(\"https://api.github.com/repos/raydon10/tszs/dispatches\", json = {\"event_type\": \"run-it\"}, headers = {\"User-Agent\":'curl/7.52.1', 'Content-Type': 'application/json', 'Accept': 'application/vnd.github.everest-preview+json', 'Authorization': 'token 这里是上面创建的github_token'}) if r.status_code == 204: return \"This's OK!\" else: return r.status_code   注意用你自己的私有仓库替代上述代码中的仓库地址，‘Authorization’: ’token 的token不要删掉。 点击测试，看到“That’s OK!”就是成功了；同时在github私有仓库的Actions选项卡下可以看到对应动作，等待动作从黄色变成绿色则说明配置成功了，否则点进去详情看下具体原因具体解决～ 在刚才的函数服务下创建一个触发器（用于接受语雀更新的webhook）： 选择这个然后提交： 然后找到刚创建的触发器的访问路径： **注意：**腾讯云函数服务可能有一定费用（不高），使用过程需留意。 \n语雀webhook配置 在作为博客写作端的语雀知识库（没有则新建一个），点击设置： webhook地址填上面的触发器访问地址。\n至此，一个语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库的自动化过程就完成了！自己验证试试吧！ \n使用自己的域名 通过上面的一通操作，可以在自己的github pages页面查看自动化部署的Hexo个人博客网站，域名如 https:// raydon10.github.io，如果想使用自己的域名，可以参考以下内容： \n腾讯云Web应用托管 进入腾讯云控制台，搜索找到 Web应用托管 新建应用，选择从github仓库，导入我们之前创建的公开仓库（github pages），这样一旦仓库有更新，就会触发Web应用托管自动同步更新内容并构建和部署网站： **注意：**腾讯云Web应用托管服务有一定费用（但不高），使用中请留意。\n腾讯云域名中有.git片段会导致无法自动构建，经过我和腾讯云的沟通他们已经修复这个BUG： 至此我们能通过腾讯云分配给我们的域名进行访问，要使用自己的域名可以进行绑定（需要备案）： \n其他私有域名方案 请自行查阅～ \nHexo/Cactus主题的技巧和坑 \nHexo \n添加 .gitignore文件 将一些不需要的文件添加到本地项目根目录下的 .gitignore文件（新建/纯文本），如果按上面教程进行的博客搭建，可添加以下内容：\n1 2 3 4 5 6 7  .DS_Store .deploy_git/ public/ source/_posts/ lastGeneratePath.log db.json yuque.json   这样git push时会忽略这些文件或文件夹，.DS_Store只有Mac系统需添加，其余文件会在github actions执行时重新构建，无需push。 \n添加 lastGeneratePath.log 文件 在本地项目根目录添加 lastGeneratePath.log 文件，并在 package.json 的 “yuqueConfig” 中写入 \"lastGeneratePath\": \"lastGeneratePath.log\"，这样每次执行yuque-hexo sync同步语雀内容时，只会获取上次更新时间戳之后发生变化的内容。 \nCactus \n菜单在Chrome中消失的BUG 在Chromium内核的PC浏览器中，文章正文页如超出屏幕高度，拖动浏览页面菜单消失，回到顶部后不再出现，并且点击菜单按钮也不会出现。解决办法： 将 /themes/cactus/source/js/main.js 文件中\n1 2 3 4 5 6  /** * Add a scroll listener to the menu to hide/show the navigation links. */ if (menu.length) { $(window).on(\"scroll\", function() { var topDistance = menu.offset().top;   部分的var topDistance = menu.offset().top替换为var topDistance = window.pageYOffset即可解决。 \n增加不蒜子统计 效果如图： 在 /themes/cactus/layout/_partial/footer.ejs 文件末尾增加不蒜子代码：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  footer id=\"footer\" div class=\"footer-left\"  __('footer.copyright') % \u0026copy;  var endYear = (theme.copyright \u0026\u0026 theme.copyright.end_year) ? theme.copyright.end_year : new Date().getFullYear() %  var startYear = (theme.copyright \u0026\u0026 theme.copyright.start_year) ? theme.copyright.start_year : new Date().getFullYear() %  startYear = endYear ? endYear : startYear + \"-\" + endYear %  config.author || config.title % 转载请注明出处 /div div class=\"footer-right\" nav ul  for (var i in theme.nav) { % --lia href=\"\" __('nav.'+i).replace(\"nav.\", \"\") %/a -- } % /ul /nav /div div class=\"busuanzi\"  if (theme.busuanzi \u0026\u0026 theme.busuanzi.enable){ %  不蒜子统计 -- span id=\"busuanzi_container_site_pv\" 网站总访问量：span id=\"busuanzi_value_site_pv\"/span /span  span class=\"post-meta-divider\"|/span span id=\"busuanzi_container_site_uv\" style='display:none' 本站访客数span id=\"busuanzi_value_site_uv\"/span人 /span -- script async src=\"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js\"/script  } % /div /footer   同时在 /themes/cactus/source/css/_partial/footer.styl 文件增加 .busuanzi及以后内容：\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20  @media (min-width: 39rem) #footer display: flex flex-flow: row wrap justify-content: space-between align-items: center align-content: center margin-bottom: 20px .footer-left align-self: flex-start margin-right: 20px .footer-right align-self: flex-end .busuanzi display: inline-block width: 100% text-align: left   在 /themes/cactus/_config.yml 追加以下内容：\n1 2 3  # 是否开启访问量统计功能(不蒜子)busuanzi:enable:true  ",
  "wordCount" : "4176",
  "inLanguage": "zh",
  "datePublished": "2022-10-24T11:54:36.574Z",
  "dateModified": "2022-11-03T07:09:30Z",
  "author":{
    "@type": "Person",
    "name": "Raydon"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tszs.info/p/pg3i82/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "他山之石",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tszs.info/images/favicon/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">

<div class="nav-container">
    <nav class="nav">
        <div class="logo">
            <a href="https://tszs.info" accesskey="h" title="他山之石 (Alt + H)">
                <img src="https://tszs.info/images/logo.gif" alt="" aria-label="logo"
                    height="35">&nbsp;他山之石</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tszs.info/" title="首页">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="https://tszs.info/categories" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://tszs.info/tags" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="https://tszs.info/archives" title="时间线">
                    <span>时间线</span>
                </a>
            </li>
            <li>
                <a href="https://tszs.info/search" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
        
        <div id="menuToggle">
        <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        <ul id="menu-mini">
        <li>
            <a href="https://tszs.info/">首页 <i class="fa-solid fa-caret-right"></i>
            </a>
        </li>
        <li>
            <a href="https://tszs.info/categories">分类 <i class="fa-solid fa-caret-right"></i>
            </a>
        </li>
        <li>
            <a href="https://tszs.info/tags">标签 <i class="fa-solid fa-caret-right"></i>
            </a>
        </li>
        <li>
            <a href="https://tszs.info/archives">时间线 <i class="fa-solid fa-caret-right"></i>
            </a>
        </li>
        <li>
            <a href="https://tszs.info/search">搜索 <i class="fa-solid fa-caret-right"></i>
            </a>
        </li>
        </ul>
        </div>
    </nav>
</div>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://tszs.info">首页</a>&nbsp;»&nbsp;<a href="https://tszs.info/p/">文章 📚</a></div>
    <h1 class="post-title">
      小白搭建Hexo博客(语雀端写作)详细教程
    </h1>
    <div class="post-meta"><span title='2022-10-24 11:54:36.574 +0000 UTC'>2022-10-24</span>&nbsp;·&nbsp;9 分钟&nbsp;·&nbsp;Raydon

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details>
            <summary accesskey="c" title="(Alt + C)">
                &nbsp;<span class="details">文章目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" aria-label="写在前面">写在前面</a></li>
                    <li>
                        <a href="#%e6%90%ad%e5%bb%bahexo" aria-label="搭建Hexo">搭建Hexo</a><ul>
                            
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85nodejsgit" aria-label="安装Node.js/Git">安装Node.js/Git</a><ul>
                            
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85nodejs" aria-label="安装Node.js">安装Node.js</a></li>
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85git" aria-label="安装Git">安装Git</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85hexo" aria-label="安装Hexo">安装Hexo</a></li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8hexo%e5%bb%ba%e7%ab%99" aria-label="使用Hexo建站">使用Hexo建站</a></li>
                    <li>
                        <a href="#%e6%9b%b4%e6%8d%a2%e4%b8%bb%e9%a2%98" aria-label="更换主题">更换主题</a></li>
                    <li>
                        <a href="#hexo%e5%91%bd%e4%bb%a4" aria-label="Hexo命令">Hexo命令</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%af%ad%e9%9b%80%e6%96%87%e7%ab%a0%e5%90%8c%e6%ad%a5%e5%88%b0hexo" aria-label="语雀文章同步到Hexo">语雀文章同步到Hexo</a><ul>
                            
                    <li>
                        <a href="#%e5%ae%89%e8%a3%85yuque-hexo" aria-label="安装yuque-hexo">安装yuque-hexo</a><ul>
                            
                    <li>
                        <a href="#%e8%af%ad%e9%9b%80%e5%9b%be%e7%89%87%e6%97%a0%e6%b3%95%e6%98%be%e7%a4%ba%e7%9a%84%e8%a7%a3%e5%86%b3" aria-label="语雀图片无法显示的解决">语雀图片无法显示的解决</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e9%80%9a%e8%bf%87github-actions%e8%87%aa%e5%8a%a8%e6%9b%b4%e6%96%b0" aria-label="通过github actions自动更新">通过github actions自动更新</a><ul>
                            
                    <li>
                        <a href="#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c" aria-label="准备工作">准备工作</a></li>
                    <li>
                        <a href="#github%e9%85%8d%e7%bd%ae" aria-label="github配置">github配置</a></li>
                    <li>
                        <a href="#serverless%e4%ba%91%e5%87%bd%e6%95%b0%e9%85%8d%e7%bd%ae" aria-label="serverless云函数配置">serverless云函数配置</a></li>
                    <li>
                        <a href="#%e8%af%ad%e9%9b%80webhook%e9%85%8d%e7%bd%ae" aria-label="语雀webhook配置">语雀webhook配置</a></li></ul>
                    </li></ul>
                    </li>
                    <li>
                        <a href="#%e4%bd%bf%e7%94%a8%e8%87%aa%e5%b7%b1%e7%9a%84%e5%9f%9f%e5%90%8d" aria-label="使用自己的域名">使用自己的域名</a><ul>
                            
                    <li>
                        <a href="#%e8%85%be%e8%ae%af%e4%ba%91web%e5%ba%94%e7%94%a8%e6%89%98%e7%ae%a1" aria-label="腾讯云Web应用托管">腾讯云Web应用托管</a></li>
                    <li>
                        <a href="#%e5%85%b6%e4%bb%96%e7%a7%81%e6%9c%89%e5%9f%9f%e5%90%8d%e6%96%b9%e6%a1%88" aria-label="其他私有域名方案">其他私有域名方案</a></li></ul>
                    </li>
                    <li>
                        <a href="#hexocactus%e4%b8%bb%e9%a2%98%e7%9a%84%e6%8a%80%e5%b7%a7%e5%92%8c%e5%9d%91" aria-label="Hexo/Cactus主题的技巧和坑">Hexo/Cactus主题的技巧和坑</a><ul>
                            
                    <li>
                        <a href="#hexo" aria-label="Hexo">Hexo</a><ul>
                            
                    <li>
                        <a href="#%e6%b7%bb%e5%8a%a0-gitignore%e6%96%87%e4%bb%b6" aria-label="添加 .gitignore文件">添加 .gitignore文件</a></li>
                    <li>
                        <a href="#%e6%b7%bb%e5%8a%a0-lastgeneratepathlog-%e6%96%87%e4%bb%b6" aria-label="添加 lastGeneratePath.log 文件">添加 lastGeneratePath.log 文件</a></li></ul>
                    </li>
                    <li>
                        <a href="#cactus" aria-label="Cactus">Cactus</a><ul>
                            
                    <li>
                        <a href="#%e8%8f%9c%e5%8d%95%e5%9c%a8chrome%e4%b8%ad%e6%b6%88%e5%a4%b1%e7%9a%84bug" aria-label="菜单在Chrome中消失的BUG">菜单在Chrome中消失的BUG</a></li>
                    <li>
                        <a href="#%e5%a2%9e%e5%8a%a0%e4%b8%8d%e8%92%9c%e5%ad%90%e7%bb%9f%e8%ae%a1" aria-label="增加不蒜子统计">增加不蒜子统计</a>
                    </li>
                </ul>
                </li>
                </ul>
                </li>
                </ul>
            </div>
        </details>
    </div>
</aside>

 
<script>
window.onload = function checkTocOpenOnLoad() {
    const width = document.body.scrollWidth;

    if (width - main - (toc * 2) - (gap * 4) > 0) {
        
        document.querySelector("details").setAttribute("open", "");
    } else {
        
        document.querySelector("details").removeAttribute("open");
    }
}
</script>

<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('toc-active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('toc-active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('toc-active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);
    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><p><a name="fBkj0"></a></p>
<h2 id="写在前面">写在前面<a hidden class="anchor" aria-hidden="true" href="#写在前面">#</a></h2>
<p><strong>这篇教程能实现什么？</strong>
语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库 → 托管网站博客自动更新/部署，即语雀端文章更新/发布，博客网站端自动同步。<a href="https://tszs.info">查看我的博客</a>
**为什么选择Hexo博客生成器？ **
开发者为台湾同胞，文档等中文支持较好；社区、主题资源较为完善。
**为什么选择语雀作为编辑端？ **
语雀在国产在线文档产品中编辑体验较好，支持Markdown。
**本教程适用人群？ **
小白、非程序员等人士，专业和资深人员请选择性阅读。
<a name="wmL2o"></a></p>
<h2 id="搭建hexo">搭建Hexo<a hidden class="anchor" aria-hidden="true" href="#搭建hexo">#</a></h2>
<p><a name="rQwHh"></a></p>
<h3 id="安装nodejsgit">安装Node.js/Git<a hidden class="anchor" aria-hidden="true" href="#安装nodejsgit">#</a></h3>
<p>如果你的电脑中已经安装Node.js &amp; Git，可直接跳到下节<strong>安装Hexo</strong>
<a name="y2IJC"></a></p>
<h4 id="安装nodejs">安装Node.js<a hidden class="anchor" aria-hidden="true" href="#安装nodejs">#</a></h4>
<p>Node.js 为大多数平台提供了官方的 <a href="https://nodejs.org/en/download/">安装程序</a>，可下载安装包进行安装，或者：</p>
<ul>
<li>Windows：通过 <a href="https://github.com/jasongin/nvs/">nvs</a>（推荐）或者 <a href="https://github.com/nvm-sh/nvm">nvm</a> 安装。</li>
<li>Mac：终端使用 <a href="https://brew.sh/">Homebrew</a> 安装。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">brew install node
</span></span></code></pre></td></tr></table>
</div>
</div><p><a name="qzdy6"></a></p>
<h4 id="安装git">安装Git<a hidden class="anchor" aria-hidden="true" href="#安装git">#</a></h4>
<ul>
<li>Windows：下载并安装 <a href="https://git-scm.com/download/win">git</a>.</li>
<li>Mac：终端使用 <a href="http://mxcl.github.com/homebrew/">Homebrew</a> 或者下载 <a href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><a name="jD81a"></a></p>
<h3 id="安装hexo">安装Hexo<a hidden class="anchor" aria-hidden="true" href="#安装hexo">#</a></h3>
<p>终端执行安装命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm install -g hexo-cli
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装以后，可以使用以下两种方式（推荐2）执行 Hexo：</p>
<ol>
<li><code>npx hexo &lt;command&gt;</code></li>
<li>将 Hexo 所在的目录下的 node_modules 添加到环境变量之中即可直接使用 <code>hexo &lt;command&gt;</code>，环境变量文件追加内容：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;PATH=&#34;$PATH:./node_modules/.bin&#34;&#39;</span> &gt;&gt; ~/.profile
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><a href="https://blog.csdn.net/palmer_kai/article/details/80588594">Windows环境变量配置参考案例</a></li>
<li><a href="https://www.jianshu.com/p/8e51bc9cebfa">Mac环境变量配置参考案例</a>
<a name="bsEM6"></a></li>
</ul>
<h3 id="使用hexo建站">使用Hexo建站<a hidden class="anchor" aria-hidden="true" href="#使用hexo建站">#</a></h3>
<p>终端依次输入以下命令，<folder>为要创建的Hexo站点项目文件夹名称：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo init &lt;folder&gt;
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> &lt;folder&gt;
</span></span><span class="line"><span class="cl">npm install
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建完成后，指定文件夹的目录如下：
├── _config.yml
├── package.json
├── scaffolds
├── source
├  ├── _drafts
├  └── _posts
└── themes</p>
<p><strong>_config.yml（根目录）</strong>
网站的配置信息文件，可配置除主题内嵌功能外大部分参数，如网站名称等，参考 <a href="https://hexo.io/zh-cn/docs/configuration">Hexo文档｜配置</a></p>
<p><strong>package.json</strong>
应用程序/依赖包信息文件</p>
<p><strong>themes</strong>
主题文件夹，Hexo会根据主题来生成静态页面</p>
<p><a name="lIpRi"></a></p>
<h3 id="更换主题">更换主题<a hidden class="anchor" aria-hidden="true" href="#更换主题">#</a></h3>
<p>Hexo自带了<strong>landscape</strong>主题：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666626999195-5f8c7724-f021-496c-a966-b407a9d59eda.png#clientId=uc8a42427-925b-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=696&amp;id=u50dbbd40&amp;name=image.png&amp;originHeight=1392&amp;originWidth=2860&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1395832&amp;status=error&amp;style=none&amp;taskId=uc78d6177-1eac-4d9d-a033-9f7c903dcf2&amp;title=&amp;width=1430" alt="image.png"  />

如果不喜欢，可以<a href="https://hexo.io/themes/">参考官网案例</a>更换其他主题，比如我选择的Cactus：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666627357227-468f06e6-6a0a-4a2d-98c7-a696c140fca9.png#clientId=uc8a42427-925b-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=693&amp;id=u6653ba98&amp;name=image.png&amp;originHeight=1386&amp;originWidth=2860&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=209712&amp;status=error&amp;style=none&amp;taskId=ufdc6eb6c-417b-4f59-8efc-56494f9cdea&amp;title=&amp;width=1430" alt="image.png"  />

操作步骤（以Cactus主题为例）：</p>
<ol>
<li>在项目<strong>根目录</strong>下执行：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后的themes/cactus是指克隆cactus主题到themes文件下。这里有一个坑，在后面部署到GitHub pages时仓库里不能再有仓库，所以克隆完毕后最好删除cactus文件夹里的.git文件夹（已隐藏的文件夹）。</p>
<ol start="2">
<li>在根目录下的 _config.yml 中设置主题：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># theme: landscape</span>
</span></span><span class="line"><span class="cl">theme: cactus
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>一些主题相关的配置项因主题不同而不同，请查阅相关主题文档
<a name="OgKPV"></a></li>
</ol>
<h3 id="hexo命令">Hexo命令<a hidden class="anchor" aria-hidden="true" href="#hexo命令">#</a></h3>
<p>至此，你完成了最基础的一个Hexo博客搭建，可以在本地进行配置和调试，参考<a href="https://hexo.io/zh-cn/docs/commands">Hexo文档｜命令</a>
比如执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo g <span class="o">&amp;&amp;</span> hexo s
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可在本地浏览器地址 localhost:4000 检查是否搭建成功
<a name="AeMj3"></a></p>
<h2 id="语雀文章同步到hexo">语雀文章同步到Hexo<a hidden class="anchor" aria-hidden="true" href="#语雀文章同步到hexo">#</a></h2>
<p><a name="AajZx"></a></p>
<h3 id="安装yuque-hexo">安装yuque-hexo<a hidden class="anchor" aria-hidden="true" href="#安装yuque-hexo">#</a></h3>
<p>项目根目录下命令行安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">npm i -g yuque-hexo
</span></span></code></pre></td></tr></table>
</div>
</div><p>package.json文件添加以下内容，其中login，repo，token字段需自己配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;yuqueConfig&#34;</span><span class="err">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;postPath&#34;</span><span class="p">:</span> <span class="s2">&#34;source/_posts&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;cachePath&#34;</span><span class="p">:</span> <span class="s2">&#34;yuque.json&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;mdNameFormat&#34;</span><span class="p">:</span> <span class="s2">&#34;slug&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;adapter&#34;</span><span class="p">:</span> <span class="s2">&#34;hexo&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;concurrency&#34;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;baseUrl&#34;</span><span class="p">:</span> <span class="s2">&#34;https://www.yuque.com/api/v2&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;login&#34;</span><span class="p">:</span> <span class="s2">&#34;raydon&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;repo&#34;</span><span class="p">:</span> <span class="s2">&#34;tszs&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;token&#34;</span><span class="p">:</span> <span class="s2">&#34;在语雀右上角头像-账户设置-Token新建，把全部的读取权限勾上即可&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;onlyPublished&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;onlyPublic&#34;</span><span class="p">:</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="err">,</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;devDependencies&#34;</span><span class="err">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;yuque-hexo&#34;</span><span class="p">:</span> <span class="s2">&#34;^1.9.1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="err">,</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;hexo&#34;</span><span class="err">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;version&#34;</span><span class="p">:</span> <span class="s2">&#34;6.3.0&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span><span class="err">,</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中的login和repo这样对应：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666629248972-fa854d97-8ea6-4b91-97f2-d4380d25bd1d.png#clientId=uc8a42427-925b-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=397&amp;id=u353b7cfc&amp;name=image.png&amp;originHeight=794&amp;originWidth=1536&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=199735&amp;status=error&amp;style=none&amp;taskId=u976f4cc3-0f36-4553-aa15-7e95cf53a0a&amp;title=&amp;width=768" alt="image.png"  />

配置好后，在项目根目录下执行命令，即可拉取语雀对应知识库内容到本地路径/source/_posts：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">yuque-hexo sync
</span></span></code></pre></td></tr></table>
</div>
</div><p>之后执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">hexo g <span class="o">&amp;&amp;</span> hexo s
</span></span></code></pre></td></tr></table>
</div>
</div><p>即可在本地浏览器地址 localhost:4000 检查是否成功
<a name="J3SQb"></a></p>
<h4 id="语雀图片无法显示的解决">语雀图片无法显示的解决<a hidden class="anchor" aria-hidden="true" href="#语雀图片无法显示的解决">#</a></h4>
<p>因为语雀图片的防盗链机制，图片会有无法显示的问题，请在 themes/cactus(主题路径)/layout/_partial/head.ejs 中加上一行代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;referrer&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;no-referrer&#34;</span> <span class="p">/&gt;</span>  
</span></span></code></pre></td></tr></table>
</div>
</div><p><img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666697437716-21e3d55e-a603-4a3d-a50a-325dac47b719.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=274&amp;id=u7c38845a&amp;name=image.png&amp;originHeight=548&amp;originWidth=1452&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=143680&amp;status=error&amp;style=none&amp;taskId=u9df9191c-c164-44a9-bcd5-20baa3570f9&amp;title=&amp;width=726" alt="image.png"  />

**注意：**此行代码可能会导致使用<a href="https://busuanzi.ibruce.info/">不蒜子</a>等计数器失效，但目前经我测试还OK；另外其他教程有建议将图片上传到图床解决这个问题，但因一下原因，请按需选择：</p>
<ul>
<li>免费图床不可靠</li>
<li>收费图床有配置和RMB成本，即使七牛云图床有免费额度，但仍存在Chrome无法加载http图片需要配置SSL证书等问题
<a name="gl4Si"></a></li>
</ul>
<h3 id="通过github-actions自动更新">通过github actions自动更新<a hidden class="anchor" aria-hidden="true" href="#通过github-actions自动更新">#</a></h3>
<p><a name="K9d7Z"></a></p>
<h4 id="准备工作">准备工作<a hidden class="anchor" aria-hidden="true" href="#准备工作">#</a></h4>
<ul>
<li>创建一个github公开仓库：用来托管最终生成的静态网站源码，必须以<code>用户名.github.io</code>命名，因为github pages 必须以这种格式才能在浏览器通过域名访问。我的公开仓库 <code>[https://raydon10.github.io](https://raydon10.github.io)</code></li>
<li>创建一个github私有仓库：用来push托管本地代码，并通过github actions自动（一旦仓库发生变化）部署到上面的公开仓库中，这样以后语雀来源的文章更新就和本地代码没关系了。我的私有仓库 <code>[https://github.com/raydon10/tszs](https://github.com/raydon10/tszs)</code>。注意请删掉主题文件夹内的 .git文件夹，因为有 .git就相当于一个仓库，仓库里不能再放仓库，否则本地代码push不到github私有仓库
<a name="JKxGl"></a></li>
</ul>
<h4 id="github配置">github配置<a hidden class="anchor" aria-hidden="true" href="#github配置">#</a></h4>
<p>创建一个token（classic）
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666699098370-aa67d0de-9653-47b8-9184-1ad5427e6683.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=700&amp;id=u31ec7b54&amp;name=image.png&amp;originHeight=1400&amp;originWidth=2872&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=403010&amp;status=error&amp;style=none&amp;taskId=udd3bba26-1061-4e78-9c62-0163ed85741&amp;title=&amp;width=1436" alt="image.png"  />

勾上这几个：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666699597108-2cf776f7-bcb5-436b-8635-45fa47fcb749.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=664&amp;id=u6286e29e&amp;name=image.png&amp;originHeight=1328&amp;originWidth=1590&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=244595&amp;status=error&amp;style=none&amp;taskId=u08976557-2247-4030-a174-42532208039&amp;title=&amp;width=795" alt="image.png"  />

创建完的token要记下来，不然以后就看不到了
再进到刚才准备工作创建的私有仓库，创建两个sercet：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666699818466-ae2dbfff-0323-45a5-b7b3-bdb8bcd677c5.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=655&amp;id=u7b7c96fa&amp;name=image.png&amp;originHeight=1310&amp;originWidth=2832&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=303469&amp;status=error&amp;style=none&amp;taskId=u6dabd183-e346-4186-b8a5-d31e7c9d096&amp;title=&amp;width=1416" alt="image.png"  />

<strong>GH_REF</strong> 内容是公开仓库/博客地址（不需要https://）：raydon10.github.io
<strong>GH_TOKEN</strong> 是上面生成的token（这样做为了防止token在gitHub action代码中暴露）
在本地项目文件夹根目录创建目录文件：<code>.github/workflows/main.yml </code>，也可以在github私有仓库的Actions选项中创建，但为了本地调试改代码方便，直接在本地文件创建workflows文件，可直接同步到github。
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666700126769-1923ce61-e343-4d38-a492-27a544a3a9ae.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=225&amp;id=u45b3aee8&amp;name=image.png&amp;originHeight=450&amp;originWidth=526&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=39859&amp;status=error&amp;style=none&amp;taskId=ud6e508cd-3ca5-4c9f-ba83-de81edc6434&amp;title=&amp;width=263" alt="image.png"  />
</p>
<p><code>main.yml</code> 填入以下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Blog CI/CD</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="l">push, repository_dispatch]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">blog-cicd</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Hexo blog build &amp; deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">env</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">TZ</span><span class="p">:</span><span class="w"> </span><span class="l">Asia/Shanghai</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout codes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup node</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/setup-node@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">node-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;12.x&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Cache node modules</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/cache@v1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l">~/.npm</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">${{ runner.os }}-node-${{ hashFiles(&#39;**/package-lock.json&#39;) }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Install dependencies</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        npm install hexo-cli -g
</span></span></span><span class="line"><span class="cl"><span class="sd">        npm install yuque-hexo -g
</span></span></span><span class="line"><span class="cl"><span class="sd">        npm install
</span></span></span><span class="line"><span class="cl"><span class="sd">        yuque-hexo sync
</span></span></span><span class="line"><span class="cl"><span class="sd">        </span><span class="w">        
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Generate files</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hexo generate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy blog</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span></span></span><span class="line"><span class="cl"><span class="sd">        git clone &#34;https://${{ secrets.GH_REF }}&#34; deploy_git
</span></span></span><span class="line"><span class="cl"><span class="sd">        mv ./deploy_git/.git ./public
</span></span></span><span class="line"><span class="cl"><span class="sd">        cd ./public
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.name &#34;填入自己的github用户名&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git config user.email &#34;填入自己的github邮箱&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git add .
</span></span></span><span class="line"><span class="cl"><span class="sd">        git commit -m &#34;GitHub Actions Auto Builder at $(date +&#39;%Y-%m-%d %H:%M:%S&#39;)&#34;
</span></span></span><span class="line"><span class="cl"><span class="sd">        git push --force --quiet &#34;https://${{ secrets.GH_TOKEN }}@${{ secrets.GH_REF }}&#34; main:main
</span></span></span><span class="line"><span class="cl"><span class="sd">        </span><span class="w">        
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>通过上面的代码，当仓库发生变化或 repository_dispatch 时会自动触发更新部署到公开仓库（即博客网站）
<a name="ZmoI2"></a></p>
<h4 id="serverless云函数配置">serverless云函数配置<a hidden class="anchor" aria-hidden="true" href="#serverless云函数配置">#</a></h4>
<p>进入 <a href="https://console.cloud.tencent.com/scf/list?rid=1&amp;ns=default">腾讯云控制台</a> 搜索 云函数，点击新建：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666701055138-f3023008-c2d9-49bc-bec9-cf38b068fef4.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=566&amp;id=uafc5a278&amp;name=image.png&amp;originHeight=1132&amp;originWidth=1992&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=214927&amp;status=error&amp;style=none&amp;taskId=u73de572c-57a5-4bbf-bb1f-29fa4c41804&amp;title=&amp;width=996" alt="image.png"  />

代码内容填写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># -*- coding: utf8 -*-</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">requests</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">main_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&#34;https://api.github.com/repos/raydon10/tszs/dispatches&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">json</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;event_type&#34;</span><span class="p">:</span> <span class="s2">&#34;run-it&#34;</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;User-Agent&#34;</span><span class="p">:</span><span class="s1">&#39;curl/7.52.1&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s1">&#39;Accept&#39;</span><span class="p">:</span> <span class="s1">&#39;application/vnd.github.everest-preview+json&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">              <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;token 这里是上面创建的github_token&#39;</span><span class="p">})</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">204</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="s2">&#34;This&#39;s OK!&#34;</span> 
</span></span><span class="line"><span class="cl">    <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">status_code</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意用你自己的私有仓库替代上述代码中的仓库地址，&lsquo;Authorization&rsquo;: &rsquo;token 的token不要删掉。
点击<code>测试</code>，看到“That&rsquo;s OK!”就是成功了；同时在github私有仓库的Actions选项卡下可以看到对应动作，等待动作从黄色变成绿色则说明配置成功了，否则点进去详情看下具体原因具体解决～
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666701477056-cf235e2c-bc2a-4968-92ff-50502816f1a3.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=378&amp;id=u140d5ee2&amp;name=image.png&amp;originHeight=756&amp;originWidth=1956&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=105989&amp;status=error&amp;style=none&amp;taskId=ub19fc062-919e-498d-b35c-6aaecd7c8fb&amp;title=&amp;width=978" alt="image.png"  />

在刚才的函数服务下创建一个触发器（用于接受语雀更新的webhook）：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666701697084-e52624a3-a068-4135-b90e-ce1419355a98.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=685&amp;id=u6b0a8094&amp;name=image.png&amp;originHeight=1370&amp;originWidth=2758&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=356143&amp;status=error&amp;style=none&amp;taskId=u8236b50d-22f8-4ff8-9e94-cd14a9b21b0&amp;title=&amp;width=1379" alt="image.png"  />

选择这个然后提交：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666701843155-522c781a-c5b9-41a6-b100-26fe9d62756a.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=696&amp;id=u387e2cc7&amp;name=image.png&amp;originHeight=1392&amp;originWidth=1594&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=227842&amp;status=error&amp;style=none&amp;taskId=u18fb6418-d0e8-4232-aefe-595bb3878b0&amp;title=&amp;width=797" alt="image.png"  />

然后找到刚创建的触发器的访问路径：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666701900213-abc6a744-66e5-40de-b87f-23cd2a5e32e2.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=623&amp;id=u108c6c24&amp;name=image.png&amp;originHeight=1246&amp;originWidth=2472&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=248369&amp;status=error&amp;style=none&amp;taskId=u2d76f061-8500-48fa-99fd-542317802d0&amp;title=&amp;width=1236" alt="image.png"  />

**注意：**腾讯云函数服务可能有一定费用（不高），使用过程需留意。
<a name="aKGNF"></a></p>
<h4 id="语雀webhook配置">语雀webhook配置<a hidden class="anchor" aria-hidden="true" href="#语雀webhook配置">#</a></h4>
<p>在作为博客写作端的语雀知识库（没有则新建一个），点击设置：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666702127791-1dc5f165-d2c0-42c1-9c05-c4ae1bd059ad.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=652&amp;id=u485cdfc1&amp;name=image.png&amp;originHeight=1304&amp;originWidth=1900&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=174718&amp;status=error&amp;style=none&amp;taskId=u39b4885d-283e-41ee-ab51-758ed5d950f&amp;title=&amp;width=950" alt="image.png"  />

webhook地址填上面的触发器访问地址。</p>
<p>至此，一个<strong>语雀文章更新 → webhook推送 → 触发器触发云函数 → 私有仓库actions拉取文章更新 → 部署到公开仓库</strong>的自动化过程就完成了！自己验证试试吧！
<a name="gFARt"></a></p>
<h2 id="使用自己的域名">使用自己的域名<a hidden class="anchor" aria-hidden="true" href="#使用自己的域名">#</a></h2>
<p>通过上面的一通操作，可以在自己的github pages页面查看自动化部署的Hexo个人博客网站，域名如 https:// raydon10.github.io，如果想使用自己的域名，可以参考以下内容：
<a name="yr417"></a></p>
<h3 id="腾讯云web应用托管">腾讯云Web应用托管<a hidden class="anchor" aria-hidden="true" href="#腾讯云web应用托管">#</a></h3>
<p>进入腾讯云控制台，搜索找到 <a href="https://console.cloud.tencent.com/webify/index">Web应用托管</a> 新建应用，选择从github仓库，导入我们之前创建的公开仓库（github pages），这样一旦仓库有更新，就会触发Web应用托管自动同步更新内容并构建和部署网站：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666703273467-b735573d-3bed-4d70-9fee-83870797e178.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=674&amp;id=u5349fd2d&amp;name=image.png&amp;originHeight=1348&amp;originWidth=2856&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=454946&amp;status=error&amp;style=none&amp;taskId=u17407610-3de1-4d7c-ad31-29e1206642b&amp;title=&amp;width=1428" alt="image.png"  />

**注意：**腾讯云Web应用托管服务有一定费用（但不高），使用中请留意。</p>
<p>腾讯云域名中有.git片段会导致无法自动构建，经过我和腾讯云的沟通他们已经修复这个BUG：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666703777153-5d0b9c42-1290-408d-9238-f364e5656d55.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=606&amp;id=udfb7eba7&amp;name=image.png&amp;originHeight=1212&amp;originWidth=1610&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=268775&amp;status=error&amp;style=none&amp;taskId=u87066c42-a045-435b-b7c1-2990f888149&amp;title=&amp;width=805" alt="image.png"  />
</p>
<p>至此我们能通过腾讯云分配给我们的域名进行访问，要使用自己的域名可以进行绑定（需要备案）：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666703522286-553d16e3-9ba7-4cf8-ad13-4762d2bdeb2e.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=682&amp;id=u730da541&amp;name=image.png&amp;originHeight=1364&amp;originWidth=2862&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=247054&amp;status=error&amp;style=none&amp;taskId=uee07eb28-d943-4772-b3b9-0c158434ab6&amp;title=&amp;width=1431" alt="image.png"  />

<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666703560888-e490aadf-90a7-4edf-af69-ef0a42f0480b.png#clientId=u444c3a6b-8b2f-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=693&amp;id=u58894915&amp;name=image.png&amp;originHeight=1386&amp;originWidth=2862&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=301028&amp;status=error&amp;style=none&amp;taskId=uca55e7b2-eb62-49e9-bc7c-2a74cb68bb9&amp;title=&amp;width=1431" alt="image.png"  />

<a name="okE4L"></a></p>
<h3 id="其他私有域名方案">其他私有域名方案<a hidden class="anchor" aria-hidden="true" href="#其他私有域名方案">#</a></h3>
<p>请自行查阅～
<a name="JDvbd"></a></p>
<h2 id="hexocactus主题的技巧和坑">Hexo/Cactus主题的技巧和坑<a hidden class="anchor" aria-hidden="true" href="#hexocactus主题的技巧和坑">#</a></h2>
<p><a name="c2x45"></a></p>
<h3 id="hexo">Hexo<a hidden class="anchor" aria-hidden="true" href="#hexo">#</a></h3>
<p><a name="z9xxq"></a></p>
<h4 id="添加-gitignore文件">添加 .gitignore文件<a hidden class="anchor" aria-hidden="true" href="#添加-gitignore文件">#</a></h4>
<p>将一些不需要的文件添加到本地项目根目录下的 .gitignore文件（新建/纯文本），如果按上面教程进行的博客搭建，可添加以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">.DS_Store
</span></span><span class="line"><span class="cl">.deploy_git/
</span></span><span class="line"><span class="cl">public/
</span></span><span class="line"><span class="cl">source/_posts/
</span></span><span class="line"><span class="cl">lastGeneratePath.log
</span></span><span class="line"><span class="cl">db.json
</span></span><span class="line"><span class="cl">yuque.json
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样git push时会忽略这些文件或文件夹，.DS_Store只有Mac系统需添加，其余文件会在github actions执行时重新构建，无需push。
<a name="I4gu8"></a></p>
<h4 id="添加-lastgeneratepathlog-文件">添加 lastGeneratePath.log 文件<a hidden class="anchor" aria-hidden="true" href="#添加-lastgeneratepathlog-文件">#</a></h4>
<p>在本地项目根目录添加 lastGeneratePath.log 文件，并在 package.json 的 &ldquo;yuqueConfig&rdquo; 中写入 <code>&quot;lastGeneratePath&quot;: &quot;lastGeneratePath.log&quot;</code>，这样每次执行<code>yuque-hexo sync</code>同步语雀内容时，只会获取上次更新时间戳之后发生变化的内容。
<a name="YhBzs"></a></p>
<h3 id="cactus">Cactus<a hidden class="anchor" aria-hidden="true" href="#cactus">#</a></h3>
<p><a name="V2RoW"></a></p>
<h4 id="菜单在chrome中消失的bug">菜单在Chrome中消失的BUG<a hidden class="anchor" aria-hidden="true" href="#菜单在chrome中消失的bug">#</a></h4>
<p>在Chromium内核的PC浏览器中，文章正文页如超出屏幕高度，拖动浏览页面菜单消失，回到顶部后不再出现，并且点击菜单按钮也不会出现。解决办法：
将 /themes/cactus/source/js/main.js 文件中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * Add a scroll listener to the menu to hide/show the navigation links.
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">menu</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">&#34;scroll&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">topDistance</span> <span class="o">=</span> <span class="nx">menu</span><span class="p">.</span><span class="nx">offset</span><span class="p">().</span><span class="nx">top</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>部分的<code>var topDistance = menu.offset().top</code>替换为<code>var topDistance = window.pageYOffset</code>即可解决。
<a name="uakLl"></a></p>
<h4 id="增加不蒜子统计">增加不蒜子统计<a hidden class="anchor" aria-hidden="true" href="#增加不蒜子统计">#</a></h4>
<p>效果如图：
<img loading="lazy" src="https://cdn.nlark.com/yuque/0/2022/png/216826/1666706620175-5fa923b2-0bef-456b-a241-a8d72bf2fc57.png#clientId=u7ce722be-f9b4-4&amp;errorMessage=unknown%20error&amp;from=paste&amp;height=147&amp;id=u9fa52a67&amp;name=image.png&amp;originHeight=294&amp;originWidth=1486&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=42965&amp;status=error&amp;style=none&amp;taskId=ud1d1b4f0-9b9f-4594-9597-e61a92854d7&amp;title=&amp;width=743" alt="image.png"  />
</p>
<p>在 /themes/cactus/layout/_partial/footer.ejs 文件末尾增加不蒜子代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">footer</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;footer&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;footer-left&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%=</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;footer.copyright&#39;</span><span class="p">)</span> <span class="o">%&gt;</span> <span class="o">&amp;</span><span class="nx">copy</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%</span> <span class="kd">var</span> <span class="nx">endYear</span> <span class="o">=</span> <span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span> <span class="o">&amp;&amp;</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span><span class="p">.</span><span class="nx">end_year</span><span class="p">)</span> <span class="o">?</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span><span class="p">.</span><span class="nx">end_year</span> <span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%</span> <span class="kd">var</span> <span class="nx">startYear</span> <span class="o">=</span> <span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span> <span class="o">&amp;&amp;</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span><span class="p">.</span><span class="nx">start_year</span><span class="p">)</span> <span class="o">?</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">copyright</span><span class="p">.</span><span class="nx">start_year</span> <span class="o">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%=</span> <span class="nx">startYear</span> <span class="o">&gt;=</span> <span class="nx">endYear</span> <span class="o">?</span> <span class="nx">endYear</span> <span class="o">:</span> <span class="nx">startYear</span> <span class="o">+</span> <span class="s2">&#34;-&#34;</span> <span class="o">+</span> <span class="nx">endYear</span> <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">author</span> <span class="o">||</span> <span class="nx">config</span><span class="p">.</span><span class="nx">title</span> <span class="o">%&gt;</span> <span class="nx">转载请注明出处</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;footer-right&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">nav</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="o">&lt;%</span> <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">nav</span><span class="p">)</span> <span class="p">{</span> <span class="o">%&gt;</span><span class="c">&lt;!--</span>
</span></span><span class="line"><span class="cl">       <span class="o">--&gt;&lt;</span><span class="nx">li</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;&lt;%- url_for(theme.nav[i]) %&gt;&#34;</span><span class="o">&gt;&lt;%=</span> <span class="nx">__</span><span class="p">(</span><span class="s1">&#39;nav.&#39;</span><span class="o">+</span><span class="nx">i</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&#34;nav.&#34;</span><span class="p">,</span> <span class="s2">&#34;&#34;</span><span class="p">)</span> <span class="o">%&gt;&lt;</span><span class="err">/a&gt;&lt;/li&gt;&lt;!--</span>
</span></span><span class="line"><span class="cl">     <span class="o">--&gt;&lt;%</span> <span class="p">}</span> <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/ul&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="err">/nav&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;busuanzi&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%</span> <span class="k">if</span> <span class="p">(</span><span class="nx">theme</span><span class="p">.</span><span class="nx">busuanzi</span> <span class="o">&amp;&amp;</span> <span class="nx">theme</span><span class="p">.</span><span class="nx">busuanzi</span><span class="p">.</span><span class="nx">enable</span><span class="p">){</span> <span class="o">%&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="c">&lt;!--</span> <span class="nx">不蒜子统计</span> <span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;busuanzi_container_site_pv&#34;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">网站总访问量</span><span class="err">：</span><span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;busuanzi_value_site_pv&#34;</span><span class="o">&gt;&lt;</span><span class="err">/span&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/span&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="c">&lt;!--</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&#34;post-meta-divider&#34;</span><span class="o">&gt;|&lt;</span><span class="err">/span&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;busuanzi_container_site_uv&#34;</span> <span class="nx">style</span><span class="o">=</span><span class="s1">&#39;display:none&#39;</span><span class="o">&gt;</span>
</span></span><span class="line"><span class="cl">          <span class="nx">本站访客数</span><span class="o">&lt;</span><span class="nx">span</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&#34;busuanzi_value_site_uv&#34;</span><span class="o">&gt;&lt;</span><span class="err">/span&gt;人</span>
</span></span><span class="line"><span class="cl">      <span class="o">&lt;</span><span class="err">/span&gt; --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="kr">async</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;%</span> <span class="p">}</span> <span class="o">%&gt;</span> 
</span></span><span class="line"><span class="cl">  <span class="o">&lt;</span><span class="err">/div&gt;</span>
</span></span><span class="line"><span class="cl"><span class="o">&lt;</span><span class="err">/footer&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>同时在 /themes/cactus/source/css/_partial/footer.styl 文件增加 .busuanzi及以后内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">@</span><span class="k">media</span> <span class="o">(</span><span class="nt">min-width</span><span class="o">:</span> <span class="nt">39rem</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">#</span><span class="nn">footer</span>
</span></span><span class="line"><span class="cl">    <span class="nt">display</span><span class="o">:</span> <span class="nt">flex</span>
</span></span><span class="line"><span class="cl">    <span class="nt">flex-flow</span><span class="o">:</span> <span class="nt">row</span> <span class="nt">wrap</span>
</span></span><span class="line"><span class="cl">    <span class="nt">justify-content</span><span class="o">:</span> <span class="nt">space-between</span>
</span></span><span class="line"><span class="cl">    <span class="nt">align-items</span><span class="o">:</span> <span class="nt">center</span>
</span></span><span class="line"><span class="cl">    <span class="nt">align-content</span><span class="o">:</span> <span class="nt">center</span>
</span></span><span class="line"><span class="cl">    <span class="nt">margin-bottom</span><span class="o">:</span> <span class="nt">20px</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">footer-left</span>
</span></span><span class="line"><span class="cl">      <span class="nt">align-self</span><span class="o">:</span> <span class="nt">flex-start</span>
</span></span><span class="line"><span class="cl">      <span class="nt">margin-right</span><span class="o">:</span> <span class="nt">20px</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">footer-right</span>
</span></span><span class="line"><span class="cl">      <span class="nt">align-self</span><span class="o">:</span> <span class="nt">flex-end</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">.</span><span class="nc">busuanzi</span>
</span></span><span class="line"><span class="cl">      <span class="nt">display</span><span class="o">:</span> <span class="nt">inline-block</span>
</span></span><span class="line"><span class="cl">      <span class="nt">width</span><span class="o">:</span> <span class="nt">100</span><span class="o">%</span>
</span></span><span class="line"><span class="cl">      <span class="nt">text-align</span><span class="o">:</span> <span class="nt">left</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 /themes/cactus/_config.yml 追加以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c"># 是否开启访问量统计功能(不蒜子)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">busuanzi</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div>

  </div>

  <footer class="post-footer">
    <div class="post-lastmod">
    阅读&nbsp;<span id='twikoo_visitors'>0</span>&nbsp;&nbsp;
    编辑于 2022-11-03 07:09
    </div>
    
    <ul class="post-tags">
      
      分类:&nbsp;
      <li><a href="https://tszs.info/categories/blog/">博客搭建 🧱</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="https://tszs.info/p/movie_love/">
    <span class="title">下一页 »</span>
    <br>
    
    <span class="name">经典高分电影推荐</span>
  </a>
</nav>

  </footer>
<div>
    <br>
    <div class="pagination__title">
        <span class="pagination__title-h"><i class="fa-regular fa-message"> 评论</i></span>
        
    </div>
    <div id="tcomment"></div>
    <script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
    <script>
        twikoo.init({
            envId: 'tszs-0gkcfwbt813f70d3', 
            el: "#tcomment",
            lang: 'zh-CN',
            region: '', 
            path: window.TWIKOO_MAGIC_PATH||window.location.pathname,
        });
    </script>
</div>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://tszs.info">他山之石</a></span>
    <span>
        
        转载请注明出处
        
        <a href="https://beian.miit.gov.cn/" rel="noopener noreferrer" target="_blank" >津ICP备2022007831号-1</a>
        
    </span>
</footer>
<a href="#top" aria-label="go to top" title="回到顶部 / Alt + G" class="top-link" id="top-link" accesskey="g">
    
    <span class="top-inner">
        <svg class="top-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
        
            <div><span id="read_progress"></span>%</div>
        </span>
    </span>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    
    document.addEventListener('scroll', function (e) {
        const readProgress = document.getElementById("read_progress");
        const scrollHeight = document.documentElement.scrollHeight;
        const clientHeight = document.documentElement.clientHeight;
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        
        readProgress.innerText = ((scrollTop / (scrollHeight - clientHeight)).toFixed(2) * 100).toFixed(0);
    })

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '复制成功！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
